{
  "__type__": "cc.Material",
  "_name": "RadiusMaterial",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a69621c7-3e65-491c-b0f1-212e74ad6190"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "size": {
          "__type__": "cc.Vec2",
          "x": 220,
          "y": 70
        },
        "leftTop": {
          "__type__": "cc.Vec2",
          "x": 35,
          "y": 35
        },
        "rightTop": {
          "__type__": "cc.Vec2",
          "x": 35,
          "y": 35
        },
        "rightBottom": {
          "__type__": "cc.Vec2",
          "x": 35,
          "y": 35
        },
        "leftBottom": {
          "__type__": "cc.Vec2",
          "x": 35,
          "y": 35
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}